body {
    background-color: black;
    color: white;
    font-family: 'Berkshire Swash', cursive;
}

.mainContainer {
    display: grid;
    grid-template-columns:1fr 2fr 1fr ;
    grid-template-rows: 1fr 3fr 1fr;
    grid-template-areas:  
    
    'info info info'
    'tipSuggestions tipCalculator notes'
    'tipSuggestions history notes'
    
    
    ;
    height: 100vh;
    gap: 1%
}
.digits {
    /* display: grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:  
    
    'field1 field2'
    'operand1 operand2'
    'operand3 operand4'
    
    
    ;
    
    gap: 2% */
    
    display: flex;
    flex-direction: row;
}
.mainDigitsContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: auto;
}
.digitsContainer1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    
    
}
.digitsContainer2 {
    display: flex;
    flex-direction: column;
    align-items: center;
}


button {
    width:100%;
    height: 50px
}
/* .digit1 {
    grid-area: digit1;
    border: 5px solid black;
    
}
.digit2 {
    grid-area: digit2;
    border: 5px solid black
}
.digit3 {
    grid-area: digit3;
    border: 5px solid black
}
.digit4 {
    grid-area: digit4;
    border: 5px solid black
}
.digit5 {
    grid-area: digit5;
    border: 5px solid black
}
.digit6 {
    grid-area: digit6;
    border: 5px solid black
}
.digit7 {
    grid-area: digit7;
    border: 5px solid black
}
.digit8 {
    grid-area: digit8;
    border: 5px solid black
}
.digit9 {
    grid-area: digit9;
    border: 5px solid black
}
.digit0 {
    grid-area: digit0;
    border: 5px solid black
}*/
.operand1 {
    grid-area: operand1;
    
}
.operand1 img {
    width:225px
}
.operand2 {
    grid-area: operand2;
    
}
.operand2 img {
    width:225px
}
.operand3 {
    grid-area: operand3;
    
    
}
.operand3 img {
    width:225px;
    
}
.operand4 {
    grid-area: operand4;
    
}
.operand4 img {
    width:225px
} 




.tipSuggestions {
    grid-area: tipSuggestions;
    background-color: orange;
    border: 10px solid white;
    background-image: url('./lidya-nada--iX-0JI8-0Y-unsplash.jpg');
    background-size: contain;
}

.tipCalculator {
    grid-area: tipCalculator;
    background-color: purple;
    border: 10px solid white;
    background-image: url('./sharon-mccutcheon-_qS0EQGn6qg-unsplash.jpg');
    background-size: contain;
}
.info {
    grid-area: info;
    background-image: url('./patrick-fore-NnTQBkBkU9g-unsplash.jpg');
    background-size: contain;
    border: 10px solid white;
}
.notes {
    grid-area: notes;
    background-color:orange;
    border: 10px solid white;
    background-image: url('./lidya-nada--iX-0JI8-0Y-unsplash.jpg');
    background-size: contain;
}

.history {
    grid-area: history;
    background-color:beige;
    border: 10px solid white;
    background-image: url('./patrick-fore-ZmH0g1ievTg-unsplash.jpg');
    background-size: contain;
    
}

.input {
    width:80%;
    height:25px;
    font-size: 50px;
}
.field {
    background-color: white;
    border: 10px solid black;
    
}
.field1{
    display: flex;
    height: 100%;
    width:100%;
    font-size: 30px;
}
.field2{
    
    font-size: 30px;
    background-color:rgba(255, 0, 0, 0.4);
    
    
    
}